events {
    worker_connections 1024;
}

http {
    upstream grafana {
        server grafana:3000 max_fails=1 fail_timeout=1s;
    }
    upstream samm-manager {
        server samm-manager:9090;
    }

    server {
        listen 80;
        access_log /dev/null;
        proxy_set_header Host $http_host;
        location /grafana {
            proxy_pass http://grafana;
        }
        location /manager {
            proxy_pass http://samm-manager;
        }
    }
}
