#
# No traps are handled by default, you must edit this file!

#
# Disable control checks, and accept all incoming notifications. May be disabled for security purposes
#
disableAuthorization yes
#
# SNMPv2 authorization/Access control
# 3 types of processing enabled (log, execute, net)
# Community defined as "public". Change to adjust to your environment
#
authCommunity   log,execute,net public
#
# SNMPv3 authorization/Access control
# 3 types of processing enabled (log, execute, net)
# Options: 
#   - noauth - Allow unauthenticated notifications
#   - priv - require encryption
#
# authUser log,execute,net <user> [noauth,priv]

#traphandle SNMPv2-MIB::coldStart    /usr/bin/my_snmp_script cold

#
# SNMP Trap formatting. Please do not change this section since it is integrated with alloy for message labeling and processing
#
format2 -- %V -- % Agent Hostname:: %B -- % Agent IP Address:: %b -- Value Pairs Array:::%v --
#format2 %.4y-%.2m-%.2l %.2h:%.2j:%.2k %B [%b]:\n%v\n