#
# No traps are handled by default, you must edit this file!

disableAuthorization yes
authCommunity   log,execute,net public
#traphandle SNMPv2-MIB::coldStart    /usr/bin/my_snmp_script cold

format2 -- %V -- % Agent Hostname:: %B -- Value Pairs Array:::%v --
#format2 %.4y-%.2m-%.2l %.2h:%.2j:%.2k %B [%b]:\n%v\n