RSYSLOG_PROFILE: forwarder
FWD_PROTOCOL: udp  # Protocol for Syslog forwarding
FWD_TO_HOST: syslog # Forwards syslog to alloy/syslog container
FWD_TO_PORT: 51894 # Alloy listening port
RSYSLOG_CONF: /conf/rsyslog.conf # Maps to rsyslog configuration file in samm configuration folders
SNMPTRAPD_CONF: /conf/snmptrapd.conf # Maps to snmptrapd configuration file in samm configuration folders
SNMPTRAPD_ARGS: -n -f -M /mibs -m All -Ls2 # -Lf /var/log/trapslog Logs are sent to Local2, uncomment -Lf to sent to a folder inside the container for troubleshooting