logging {
  level  = "warn"
  format = "logfmt"
}
livedebugging {
  enabled = false
}
loki.relabel "syslog_labels" {
  forward_to = []
  rule {
    source_labels = ["__syslog_message_severity"]
    target_label  = "severity"
  }
  rule { 
    source_labels = ["__syslog_message_hostname"]
    target_label  = "hostname"
  }
  rule {
    source_labels = ["__syslog_message_app_name"]
    target_label  = "appname"
  }
  rule {
    source_labels = ["__syslog_message_proc_id"]
    target_label  = "procid"
  }
  rule {
    source_labels = ["__syslog_message_msg_id"]
    target_label  = "msgid"
  }
  rule {
    source_labels = ["__syslog_connection_hostname"]
    target_label  = "agregator_host"
  }
}
loki.source.syslog "local" {
  listener {
    address  = "0.0.0.0:51893"
    protocol = "udp"
    labels   = { component = "loki.source.syslog", protocol = "udp" }
  }
  forward_to = [loki.write.local.receiver]
  relabel_rules = loki.relabel.syslog_labels.rules
}
loki.source.syslog "snmptrap" {
  listener {
    address  = "0.0.0.0:51894"
    protocol = "udp"
    labels   = { component = "loki.source.snmp", protocol = "udp" }
  }
  forward_to = [loki.process.regex_label_snmptrapd.receiver]
}
loki.process "regex_label_snmptrapd" {
    stage.regex {
      expression = `((?P<snmptrapd_sourceip>\d*\.\d*\.\d*\.\d*).*severityLevel\s=\sINTEGER:\s(?P<snmptrapd_severity>\w+\(\d*\)))`//This regex expression works for NS, to extract source ip and severity as labels.
    }
    stage.labels {
      values = {
        snmptrapd_sourceip  = "snmptrapd_sourceip",
        snmptrapd_severity = "snmptrapd_severity",
      }
    }
  forward_to = [loki.write.local.receiver]
}
loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}