#Host Templates SDX#

define  host{
	use     		ncl-host,webadmin
	host_name       SMYPNSSDX01P_SVM
	alias 			SVM1 SMYPNSSDX01P
	address 		svmsdx1.smy.gslb.ncl.com
	hostgroups      0_SDX
}
define  host{
	use     		ncl-host,webadmin
	host_name       SMYPNSSDX02P_SVM
	alias   		SVM2 SMYPNSSDX01P
	address 		svmsdx2.smy.gslb.ncl.com
	hostgroups      0_SDX,
}

define service {
	use                     snmp-service
	host_name               SMYPNSSDX01P_SVM,SMYPNSSDX02P_SVM
	service_description     0/1
	check_command           check-snmp-v3-state!SDX-ROOT-MIB::interfaceState.4.101.116.104.48.1.4.169.254.0.1!\"UP\"
	servicegroups           Access_Layer
}

define service {
	use                     snmp-service
	host_name               SMYPNSSDX01P_SVM,SMYPNSSDX02P_SVM
	service_description     0/2
	check_command           check-snmp-v3-state!SDX-ROOT-MIB::interfaceState.4.101.116.104.49.1.4.169.254.0.1!\"UP\"
	servicegroups           Access_Layer
}

define service {
	use                     snmp-service
	host_name               SMYPNSSDX01P_SVM,SMYPNSSDX02P_SVM
	service_description     10/5
	check_command           check-snmp-v3-state!SDX-ROOT-MIB::interfaceState.4.101.116.104.52.1.4.169.254.0.1!\"UP\"
	servicegroups           Access_Layer
}

define service {
	use                     snmp-service
	host_name               SMYPNSSDX01P_SVM,SMYPNSSDX02P_SVM
	service_description     10/1
	check_command           check-snmp-v3-state!SDX-ROOT-MIB::interfaceState.4.101.116.104.56.1.4.169.254.0.1!\"UP\"
	servicegroups           Access_Layer
}

define service {
	use                     snmp-service
	host_name               SMYPNSSDX01P_SVM
	service_description     Ext Instance
	check_command           check-snmp-v3-state!SDX-ROOT-MIB::nsInstanceState.1.4.10.102.241.124.1.4.169.254.0.1!\"Up\"
	servicegroups           Access_Layer
}

define service {
	use                     snmp-service
	host_name               SMYPNSSDX01P_SVM
	service_description     Int Instance
	check_command           check-snmp-v3-state!SDX-ROOT-MIB::nsInstanceState.1.4.10.102.48.37.1.4.169.254.0.1!\"Up\"
	servicegroups           Access_Layer
}

define service {
	use                     snmp-service
	host_name               SMYPNSSDX02P_SVM
	service_description     Ext Instance
	check_command           check-snmp-v3-state!SDX-ROOT-MIB::nsInstanceState.1.4.10.102.241.125.1.4.169.254.0.1!\"Up\"
	servicegroups           Access_Layer
}

define service {
	use                     snmp-service
	host_name               SMYPNSSDX02P_SVM
	service_description     Int Instance
	check_command           check-snmp-v3-state!SDX-ROOT-MIB::nsInstanceState.1.4.10.102.48.38.1.4.169.254.0.1!\"Up\"
	servicegroups           Access_Layer
}

