[libdefaults]
	default_realm = CUSTOMER.LOCAL
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true


[realms]
	CUSTOMER.LOCAL = {
		kdc = dc1.customer.local
		kdc = dc2.customer.local
		admin_server = dc1.customer.local
		default_domain = customer.local
	}
[domain_realm]
	.customer.local = CUSTOMER.LOCAL
	customer.local = CUSTOMER.LOCAL

